C:\Users\Student\Desktop\k_17\3_project_v3_wyklad_2\bin\Debug\net7.0\3_project_v3_wyklad_2.exe
C:\Users\Student\Desktop\k_17\3_project_v3_wyklad_2\bin\Debug\net7.0\3_project_v3_wyklad_2.deps.json
C:\Users\Student\Desktop\k_17\3_project_v3_wyklad_2\bin\Debug\net7.0\3_project_v3_wyklad_2.runtimeconfig.json
C:\Users\Student\Desktop\k_17\3_project_v3_wyklad_2\bin\Debug\net7.0\3_project_v3_wyklad_2.dll
C:\Users\Student\Desktop\k_17\3_project_v3_wyklad_2\bin\Debug\net7.0\3_project_v3_wyklad_2.pdb
C:\Users\Student\Desktop\k_17\3_project_v3_wyklad_2\obj\Debug\net7.0\3_project_v3_wyklad_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\Desktop\k_17\3_project_v3_wyklad_2\obj\Debug\net7.0\3_project_v3_wyklad_2.AssemblyInfoInputs.cache
C:\Users\Student\Desktop\k_17\3_project_v3_wyklad_2\obj\Debug\net7.0\3_project_v3_wyklad_2.AssemblyInfo.cs
C:\Users\Student\Desktop\k_17\3_project_v3_wyklad_2\obj\Debug\net7.0\3_project_v3_wyklad_2.csproj.CoreCompileInputs.cache
C:\Users\Student\Desktop\k_17\3_project_v3_wyklad_2\obj\Debug\net7.0\3_project_v3_wyklad_2.dll
C:\Users\Student\Desktop\k_17\3_project_v3_wyklad_2\obj\Debug\net7.0\refint\3_project_v3_wyklad_2.dll
C:\Users\Student\Desktop\k_17\3_project_v3_wyklad_2\obj\Debug\net7.0\3_project_v3_wyklad_2.pdb
C:\Users\Student\Desktop\k_17\3_project_v3_wyklad_2\obj\Debug\net7.0\3_project_v3_wyklad_2.genruntimeconfig.cache
C:\Users\Student\Desktop\k_17\3_project_v3_wyklad_2\obj\Debug\net7.0\ref\3_project_v3_wyklad_2.dll
