C:\Users\Student\Desktop\k_19\project_4_zad_1_wyklad\bin\Debug\net7.0\project_4_zad_1_wyklad.exe
C:\Users\Student\Desktop\k_19\project_4_zad_1_wyklad\bin\Debug\net7.0\project_4_zad_1_wyklad.deps.json
C:\Users\Student\Desktop\k_19\project_4_zad_1_wyklad\bin\Debug\net7.0\project_4_zad_1_wyklad.runtimeconfig.json
C:\Users\Student\Desktop\k_19\project_4_zad_1_wyklad\bin\Debug\net7.0\project_4_zad_1_wyklad.dll
C:\Users\Student\Desktop\k_19\project_4_zad_1_wyklad\bin\Debug\net7.0\project_4_zad_1_wyklad.pdb
C:\Users\Student\Desktop\k_19\project_4_zad_1_wyklad\obj\Debug\net7.0\project_4_zad_1_wyklad.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\Desktop\k_19\project_4_zad_1_wyklad\obj\Debug\net7.0\project_4_zad_1_wyklad.AssemblyInfoInputs.cache
C:\Users\Student\Desktop\k_19\project_4_zad_1_wyklad\obj\Debug\net7.0\project_4_zad_1_wyklad.AssemblyInfo.cs
C:\Users\Student\Desktop\k_19\project_4_zad_1_wyklad\obj\Debug\net7.0\project_4_zad_1_wyklad.csproj.CoreCompileInputs.cache
C:\Users\Student\Desktop\k_19\project_4_zad_1_wyklad\obj\Debug\net7.0\project_4_zad_1_wyklad.dll
C:\Users\Student\Desktop\k_19\project_4_zad_1_wyklad\obj\Debug\net7.0\refint\project_4_zad_1_wyklad.dll
C:\Users\Student\Desktop\k_19\project_4_zad_1_wyklad\obj\Debug\net7.0\project_4_zad_1_wyklad.pdb
C:\Users\Student\Desktop\k_19\project_4_zad_1_wyklad\obj\Debug\net7.0\project_4_zad_1_wyklad.genruntimeconfig.cache
C:\Users\Student\Desktop\k_19\project_4_zad_1_wyklad\obj\Debug\net7.0\ref\project_4_zad_1_wyklad.dll
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K19_Inf\4_2_project_4_zad_1_wyklad\bin\Debug\net7.0\project_4_zad_1_wyklad.exe
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K19_Inf\4_2_project_4_zad_1_wyklad\bin\Debug\net7.0\project_4_zad_1_wyklad.deps.json
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K19_Inf\4_2_project_4_zad_1_wyklad\bin\Debug\net7.0\project_4_zad_1_wyklad.runtimeconfig.json
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K19_Inf\4_2_project_4_zad_1_wyklad\bin\Debug\net7.0\project_4_zad_1_wyklad.dll
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K19_Inf\4_2_project_4_zad_1_wyklad\bin\Debug\net7.0\project_4_zad_1_wyklad.pdb
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K19_Inf\4_2_project_4_zad_1_wyklad\obj\Debug\net7.0\project_4_zad_1_wyklad.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K19_Inf\4_2_project_4_zad_1_wyklad\obj\Debug\net7.0\project_4_zad_1_wyklad.AssemblyInfoInputs.cache
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K19_Inf\4_2_project_4_zad_1_wyklad\obj\Debug\net7.0\project_4_zad_1_wyklad.AssemblyInfo.cs
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K19_Inf\4_2_project_4_zad_1_wyklad\obj\Debug\net7.0\project_4_zad_1_wyklad.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K19_Inf\4_2_project_4_zad_1_wyklad\obj\Debug\net7.0\project_4_zad_1_wyklad.dll
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K19_Inf\4_2_project_4_zad_1_wyklad\obj\Debug\net7.0\refint\project_4_zad_1_wyklad.dll
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K19_Inf\4_2_project_4_zad_1_wyklad\obj\Debug\net7.0\project_4_zad_1_wyklad.pdb
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K19_Inf\4_2_project_4_zad_1_wyklad\obj\Debug\net7.0\project_4_zad_1_wyklad.genruntimeconfig.cache
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K19_Inf\4_2_project_4_zad_1_wyklad\obj\Debug\net7.0\ref\project_4_zad_1_wyklad.dll
