# wsb_2023

./: README.md
nst/nst_k_51_lab/: .env.example
nst/nst_k_51_lab/routes/: api.php  web.php
nst/nst_k_52_lab/: package-lock.json
nst/nst_k_52_lab/routes/: web.php
nst/nst_k_53_lab/routes/: web.php
nst/nst_k_57_lab/: .env.example
nst/nst_k_57_lab/routes/: api.php  web.php
nst/nst_k_58_lab/routes/: web.php
nst/project_wyklad_1/: .env.example  package-lock.json
nst/project_wyklad_1/routes/: web.php
nst/project_wyklad_2/: .env.example  package-lock.json
nst/project_wyklad_2/routes/: api.php  web.php
nst/zIinz_4_K54_Inf/: .env.example  package-lock.json
nst/zIinz_4_K54_Inf/routes/: web.php
nst_k_51_lab/: package-lock.json
nst_k_52_lab/: .env.example
nst_k_52_lab/resources/views/: userform.blade.php
nst_k_53_lab/: .env.example  package-lock.json
nst_k_53_lab/resources/views/: userform.blade.php  wsb.blade.php
nst_k_57_lab/: package-lock.json
nst_k_57_lab/resources/views/: form.blade.php
nst_k_57_lab/routes/: web.php
nst_k_58_lab/: .env.example  package-lock.json
nst_k_58_lab/routes/: web.php
st/dIinz_2_K15_Inf/10_1_wyjatki/: 10_1_wyjatki.csproj  10_1_wyjatki.sln  Program.cs
st/dIinz_2_K15_Inf/11_lambda/: 11_lambda.csproj  11_lambda.sln  Program.cs
st/dIinz_2_K15_Inf/12_1_serializacja/: 12_1_serializacja.csproj  12_1_serializacja.sln  Program.cs
st/dIinz_2_K15_Inf/12_serializacja/: 12_serializacja.csproj  12_serializacja.sln  Program.cs
st/dIinz_2_K15_Inf/13_pakowanie/: 13_pakowanie.csproj  13_pakowanie.sln  Program.cs
st/dIinz_2_K15_Inf/14_indeksatory/: 14_indeksatory.csproj  14_indeksatory.sln  Program.cs
st/dIinz_2_K15_Inf/1_project/: 1_project.sln  Program.cs
st/dIinz_2_K15_Inf/2_pole_trojkata_Heron/: 2_pole_trojkata_Heron.csproj  2_pole_trojkata_Heron.sln  Program.cs
st/dIinz_2_K15_Inf/3_Person_pole_prostokąta/: k_15.7z
st/dIinz_2_K15_Inf/3_Person_pole_prostokąta/3_class_Person/: 3_class_Person.csproj  3_class_Person.sln  Program.cs  new_Main.cs
st/dIinz_2_K15_Inf/3_Person_pole_prostokąta/3_class_Person/classes/: Person.cs  Rectangle.cs
st/dIinz_2_K15_Inf/6_2_dziedziczenie_musyka_zadanie_wyklad/: 6_2_dziedziczenie_musyka_zadanie_wyklad.csproj  6_2_dziedziczenie_musyka_zadanie_wyklad.sln  Program.cs
st/dIinz_2_K15_Inf/6_2_dziedziczenie_muzyka_zadanie_wyklad/: 6_2_dziedziczenie_muzyka_zadanie_wyklad.csproj  6_2_dziedziczenie_muzyka_zadanie_wyklad.sln  Program.cs
st/dIinz_2_K17_Inf/: 10_1_wyjatki.7z
st/dIinz_2_K17_Inf/6_2_project_dziedziczenie_ex_wyklad_muzyka/: 6_2_project_dziedziczenie_ex_wyklad_muzyka.csproj  6_2_project_dziedziczenie_ex_wyklad_muzyka.sln  Program.cs
st/dIinz_2_K19_Inf/5_project_konstruktory_wyklad_2_v2/: 5_project_konstruktory_wyklad_2_v2.csproj  5_project_konstruktory_wyklad_2_v2.sln  Program.cs
st/dIinz_2_K19_Inf/6_project_dziedziczenie_2_menu/6_project_dziedziczenie_2_menu/: 6_project_dziedziczenie_2_menu.csproj  Program.cs
st/dIinz_2_K19_Inf/6_project_dziedziczenie_2_menu_klasy/: 6_project_dziedziczenie_2_menu_klasy.csproj  6_project_dziedziczenie_2_menu_klasy.sln  Program.cs
zIinz_4_K54_Inf/routes/: web.php
(+290 files in other folders)
