C:\Users\Student\Desktop\k_18\project_3\bin\Debug\net7.0\project_3.exe
C:\Users\Student\Desktop\k_18\project_3\bin\Debug\net7.0\project_3.deps.json
C:\Users\Student\Desktop\k_18\project_3\bin\Debug\net7.0\project_3.runtimeconfig.json
C:\Users\Student\Desktop\k_18\project_3\bin\Debug\net7.0\project_3.dll
C:\Users\Student\Desktop\k_18\project_3\bin\Debug\net7.0\project_3.pdb
C:\Users\Student\Desktop\k_18\project_3\obj\Debug\net7.0\project_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\Desktop\k_18\project_3\obj\Debug\net7.0\project_3.AssemblyInfoInputs.cache
C:\Users\Student\Desktop\k_18\project_3\obj\Debug\net7.0\project_3.AssemblyInfo.cs
C:\Users\Student\Desktop\k_18\project_3\obj\Debug\net7.0\project_3.csproj.CoreCompileInputs.cache
C:\Users\Student\Desktop\k_18\project_3\obj\Debug\net7.0\project_3.dll
C:\Users\Student\Desktop\k_18\project_3\obj\Debug\net7.0\refint\project_3.dll
C:\Users\Student\Desktop\k_18\project_3\obj\Debug\net7.0\project_3.pdb
C:\Users\Student\Desktop\k_18\project_3\obj\Debug\net7.0\project_3.genruntimeconfig.cache
C:\Users\Student\Desktop\k_18\project_3\obj\Debug\net7.0\ref\project_3.dll
