C:\Users\Student\Desktop\k_15\6_dziedziczenie_menu\bin\Debug\net7.0\6_dziedziczenie_menu.exe
C:\Users\Student\Desktop\k_15\6_dziedziczenie_menu\bin\Debug\net7.0\6_dziedziczenie_menu.deps.json
C:\Users\Student\Desktop\k_15\6_dziedziczenie_menu\bin\Debug\net7.0\6_dziedziczenie_menu.runtimeconfig.json
C:\Users\Student\Desktop\k_15\6_dziedziczenie_menu\bin\Debug\net7.0\6_dziedziczenie_menu.dll
C:\Users\Student\Desktop\k_15\6_dziedziczenie_menu\bin\Debug\net7.0\6_dziedziczenie_menu.pdb
C:\Users\Student\Desktop\k_15\6_dziedziczenie_menu\obj\Debug\net7.0\6_dziedziczenie_menu.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\Desktop\k_15\6_dziedziczenie_menu\obj\Debug\net7.0\6_dziedziczenie_menu.AssemblyInfoInputs.cache
C:\Users\Student\Desktop\k_15\6_dziedziczenie_menu\obj\Debug\net7.0\6_dziedziczenie_menu.AssemblyInfo.cs
C:\Users\Student\Desktop\k_15\6_dziedziczenie_menu\obj\Debug\net7.0\6_dziedziczenie_menu.csproj.CoreCompileInputs.cache
C:\Users\Student\Desktop\k_15\6_dziedziczenie_menu\obj\Debug\net7.0\6_dziedziczenie_menu.dll
C:\Users\Student\Desktop\k_15\6_dziedziczenie_menu\obj\Debug\net7.0\refint\6_dziedziczenie_menu.dll
C:\Users\Student\Desktop\k_15\6_dziedziczenie_menu\obj\Debug\net7.0\6_dziedziczenie_menu.pdb
C:\Users\Student\Desktop\k_15\6_dziedziczenie_menu\obj\Debug\net7.0\6_dziedziczenie_menu.genruntimeconfig.cache
C:\Users\Student\Desktop\k_15\6_dziedziczenie_menu\obj\Debug\net7.0\ref\6_dziedziczenie_menu.dll
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K15_Inf\6_dziedziczenie_menu_klasy\bin\Debug\net7.0\6_dziedziczenie_menu.exe
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K15_Inf\6_dziedziczenie_menu_klasy\bin\Debug\net7.0\6_dziedziczenie_menu.deps.json
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K15_Inf\6_dziedziczenie_menu_klasy\bin\Debug\net7.0\6_dziedziczenie_menu.runtimeconfig.json
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K15_Inf\6_dziedziczenie_menu_klasy\bin\Debug\net7.0\6_dziedziczenie_menu.dll
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K15_Inf\6_dziedziczenie_menu_klasy\bin\Debug\net7.0\6_dziedziczenie_menu.pdb
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K15_Inf\6_dziedziczenie_menu_klasy\obj\Debug\net7.0\6_dziedziczenie_menu.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K15_Inf\6_dziedziczenie_menu_klasy\obj\Debug\net7.0\6_dziedziczenie_menu.AssemblyInfoInputs.cache
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K15_Inf\6_dziedziczenie_menu_klasy\obj\Debug\net7.0\6_dziedziczenie_menu.AssemblyInfo.cs
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K15_Inf\6_dziedziczenie_menu_klasy\obj\Debug\net7.0\6_dziedziczenie_menu.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K15_Inf\6_dziedziczenie_menu_klasy\obj\Debug\net7.0\6_dziedziczenie_menu.sourcelink.json
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K15_Inf\6_dziedziczenie_menu_klasy\obj\Debug\net7.0\6_dziedziczenie_menu.dll
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K15_Inf\6_dziedziczenie_menu_klasy\obj\Debug\net7.0\refint\6_dziedziczenie_menu.dll
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K15_Inf\6_dziedziczenie_menu_klasy\obj\Debug\net7.0\6_dziedziczenie_menu.pdb
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K15_Inf\6_dziedziczenie_menu_klasy\obj\Debug\net7.0\6_dziedziczenie_menu.genruntimeconfig.cache
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K15_Inf\6_dziedziczenie_menu_klasy\obj\Debug\net7.0\ref\6_dziedziczenie_menu.dll
