C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K18_Inf\4_1_dziedziczenie_ex_menu\bin\Debug\net7.0\4_1_dziedziczenie_ex_1.exe
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K18_Inf\4_1_dziedziczenie_ex_menu\bin\Debug\net7.0\4_1_dziedziczenie_ex_1.deps.json
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K18_Inf\4_1_dziedziczenie_ex_menu\bin\Debug\net7.0\4_1_dziedziczenie_ex_1.runtimeconfig.json
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K18_Inf\4_1_dziedziczenie_ex_menu\bin\Debug\net7.0\4_1_dziedziczenie_ex_1.dll
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K18_Inf\4_1_dziedziczenie_ex_menu\bin\Debug\net7.0\4_1_dziedziczenie_ex_1.pdb
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K18_Inf\4_1_dziedziczenie_ex_menu\obj\Debug\net7.0\4_1_dziedziczenie_ex_1.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K18_Inf\4_1_dziedziczenie_ex_menu\obj\Debug\net7.0\4_1_dziedziczenie_ex_1.AssemblyInfoInputs.cache
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K18_Inf\4_1_dziedziczenie_ex_menu\obj\Debug\net7.0\4_1_dziedziczenie_ex_1.AssemblyInfo.cs
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K18_Inf\4_1_dziedziczenie_ex_menu\obj\Debug\net7.0\4_1_dziedziczenie_ex_1.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K18_Inf\4_1_dziedziczenie_ex_menu\obj\Debug\net7.0\4_1_dziedziczenie_ex_1.sourcelink.json
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K18_Inf\4_1_dziedziczenie_ex_menu\obj\Debug\net7.0\4_1_dziedziczenie_ex_1.dll
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K18_Inf\4_1_dziedziczenie_ex_menu\obj\Debug\net7.0\refint\4_1_dziedziczenie_ex_1.dll
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K18_Inf\4_1_dziedziczenie_ex_menu\obj\Debug\net7.0\4_1_dziedziczenie_ex_1.pdb
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K18_Inf\4_1_dziedziczenie_ex_menu\obj\Debug\net7.0\4_1_dziedziczenie_ex_1.genruntimeconfig.cache
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K18_Inf\4_1_dziedziczenie_ex_menu\obj\Debug\net7.0\ref\4_1_dziedziczenie_ex_1.dll
