C:\Users\Student\Desktop\k_19\project_4_zad_1_wyklad\bin\Debug\net7.0\project_4_zad_1_wyklad.exe
C:\Users\Student\Desktop\k_19\project_4_zad_1_wyklad\bin\Debug\net7.0\project_4_zad_1_wyklad.deps.json
C:\Users\Student\Desktop\k_19\project_4_zad_1_wyklad\bin\Debug\net7.0\project_4_zad_1_wyklad.runtimeconfig.json
C:\Users\Student\Desktop\k_19\project_4_zad_1_wyklad\bin\Debug\net7.0\project_4_zad_1_wyklad.dll
C:\Users\Student\Desktop\k_19\project_4_zad_1_wyklad\bin\Debug\net7.0\project_4_zad_1_wyklad.pdb
C:\Users\Student\Desktop\k_19\project_4_zad_1_wyklad\obj\Debug\net7.0\project_4_zad_1_wyklad.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\Desktop\k_19\project_4_zad_1_wyklad\obj\Debug\net7.0\project_4_zad_1_wyklad.AssemblyInfoInputs.cache
C:\Users\Student\Desktop\k_19\project_4_zad_1_wyklad\obj\Debug\net7.0\project_4_zad_1_wyklad.AssemblyInfo.cs
C:\Users\Student\Desktop\k_19\project_4_zad_1_wyklad\obj\Debug\net7.0\project_4_zad_1_wyklad.csproj.CoreCompileInputs.cache
C:\Users\Student\Desktop\k_19\project_4_zad_1_wyklad\obj\Debug\net7.0\project_4_zad_1_wyklad.dll
C:\Users\Student\Desktop\k_19\project_4_zad_1_wyklad\obj\Debug\net7.0\refint\project_4_zad_1_wyklad.dll
C:\Users\Student\Desktop\k_19\project_4_zad_1_wyklad\obj\Debug\net7.0\project_4_zad_1_wyklad.pdb
C:\Users\Student\Desktop\k_19\project_4_zad_1_wyklad\obj\Debug\net7.0\project_4_zad_1_wyklad.genruntimeconfig.cache
C:\Users\Student\Desktop\k_19\project_4_zad_1_wyklad\obj\Debug\net7.0\ref\project_4_zad_1_wyklad.dll
