C:\Users\Student\Desktop\K_15\2_pole_trojkata_Heron\bin\Debug\net7.0\2_pole_trojkata_Heron.exe
C:\Users\Student\Desktop\K_15\2_pole_trojkata_Heron\bin\Debug\net7.0\2_pole_trojkata_Heron.deps.json
C:\Users\Student\Desktop\K_15\2_pole_trojkata_Heron\bin\Debug\net7.0\2_pole_trojkata_Heron.runtimeconfig.json
C:\Users\Student\Desktop\K_15\2_pole_trojkata_Heron\bin\Debug\net7.0\2_pole_trojkata_Heron.dll
C:\Users\Student\Desktop\K_15\2_pole_trojkata_Heron\bin\Debug\net7.0\2_pole_trojkata_Heron.pdb
C:\Users\Student\Desktop\K_15\2_pole_trojkata_Heron\obj\Debug\net7.0\2_pole_trojkata_Heron.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\Desktop\K_15\2_pole_trojkata_Heron\obj\Debug\net7.0\2_pole_trojkata_Heron.AssemblyInfoInputs.cache
C:\Users\Student\Desktop\K_15\2_pole_trojkata_Heron\obj\Debug\net7.0\2_pole_trojkata_Heron.AssemblyInfo.cs
C:\Users\Student\Desktop\K_15\2_pole_trojkata_Heron\obj\Debug\net7.0\2_pole_trojkata_Heron.csproj.CoreCompileInputs.cache
C:\Users\Student\Desktop\K_15\2_pole_trojkata_Heron\obj\Debug\net7.0\2_pole_trojkata_Heron.dll
C:\Users\Student\Desktop\K_15\2_pole_trojkata_Heron\obj\Debug\net7.0\refint\2_pole_trojkata_Heron.dll
C:\Users\Student\Desktop\K_15\2_pole_trojkata_Heron\obj\Debug\net7.0\2_pole_trojkata_Heron.pdb
C:\Users\Student\Desktop\K_15\2_pole_trojkata_Heron\obj\Debug\net7.0\2_pole_trojkata_Heron.genruntimeconfig.cache
C:\Users\Student\Desktop\K_15\2_pole_trojkata_Heron\obj\Debug\net7.0\ref\2_pole_trojkata_Heron.dll
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K15_Inf\2_pole_trojkata_Heron\bin\Debug\net7.0\2_pole_trojkata_Heron.exe
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K15_Inf\2_pole_trojkata_Heron\bin\Debug\net7.0\2_pole_trojkata_Heron.deps.json
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K15_Inf\2_pole_trojkata_Heron\bin\Debug\net7.0\2_pole_trojkata_Heron.runtimeconfig.json
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K15_Inf\2_pole_trojkata_Heron\bin\Debug\net7.0\2_pole_trojkata_Heron.dll
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K15_Inf\2_pole_trojkata_Heron\bin\Debug\net7.0\2_pole_trojkata_Heron.pdb
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K15_Inf\2_pole_trojkata_Heron\obj\Debug\net7.0\2_pole_trojkata_Heron.csproj.AssemblyReference.cache
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K15_Inf\2_pole_trojkata_Heron\obj\Debug\net7.0\2_pole_trojkata_Heron.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K15_Inf\2_pole_trojkata_Heron\obj\Debug\net7.0\2_pole_trojkata_Heron.AssemblyInfoInputs.cache
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K15_Inf\2_pole_trojkata_Heron\obj\Debug\net7.0\2_pole_trojkata_Heron.AssemblyInfo.cs
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K15_Inf\2_pole_trojkata_Heron\obj\Debug\net7.0\2_pole_trojkata_Heron.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K15_Inf\2_pole_trojkata_Heron\obj\Debug\net7.0\2_pole_trojkata_Heron.dll
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K15_Inf\2_pole_trojkata_Heron\obj\Debug\net7.0\refint\2_pole_trojkata_Heron.dll
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K15_Inf\2_pole_trojkata_Heron\obj\Debug\net7.0\2_pole_trojkata_Heron.pdb
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K15_Inf\2_pole_trojkata_Heron\obj\Debug\net7.0\2_pole_trojkata_Heron.genruntimeconfig.cache
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K15_Inf\2_pole_trojkata_Heron\obj\Debug\net7.0\ref\2_pole_trojkata_Heron.dll
