is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _10_1_wyjatki
build_property.ProjectDir = C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K15_Inf\10_1_wyjatki\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
