C:\Users\Student\Desktop\k_19\project_5_w_konstruktory\bin\Debug\net7.0\project_5_w_konstruktory.exe
C:\Users\Student\Desktop\k_19\project_5_w_konstruktory\bin\Debug\net7.0\project_5_w_konstruktory.deps.json
C:\Users\Student\Desktop\k_19\project_5_w_konstruktory\bin\Debug\net7.0\project_5_w_konstruktory.runtimeconfig.json
C:\Users\Student\Desktop\k_19\project_5_w_konstruktory\bin\Debug\net7.0\project_5_w_konstruktory.dll
C:\Users\Student\Desktop\k_19\project_5_w_konstruktory\bin\Debug\net7.0\project_5_w_konstruktory.pdb
C:\Users\Student\Desktop\k_19\project_5_w_konstruktory\obj\Debug\net7.0\project_5_w_konstruktory.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\Desktop\k_19\project_5_w_konstruktory\obj\Debug\net7.0\project_5_w_konstruktory.AssemblyInfoInputs.cache
C:\Users\Student\Desktop\k_19\project_5_w_konstruktory\obj\Debug\net7.0\project_5_w_konstruktory.AssemblyInfo.cs
C:\Users\Student\Desktop\k_19\project_5_w_konstruktory\obj\Debug\net7.0\project_5_w_konstruktory.csproj.CoreCompileInputs.cache
C:\Users\Student\Desktop\k_19\project_5_w_konstruktory\obj\Debug\net7.0\project_5_w_konstruktory.dll
C:\Users\Student\Desktop\k_19\project_5_w_konstruktory\obj\Debug\net7.0\refint\project_5_w_konstruktory.dll
C:\Users\Student\Desktop\k_19\project_5_w_konstruktory\obj\Debug\net7.0\project_5_w_konstruktory.pdb
C:\Users\Student\Desktop\k_19\project_5_w_konstruktory\obj\Debug\net7.0\project_5_w_konstruktory.genruntimeconfig.cache
C:\Users\Student\Desktop\k_19\project_5_w_konstruktory\obj\Debug\net7.0\ref\project_5_w_konstruktory.dll
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K19_Inf\5_project_konstruktory_wyklad_2\bin\Debug\net7.0\project_5_w_konstruktory.exe
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K19_Inf\5_project_konstruktory_wyklad_2\bin\Debug\net7.0\project_5_w_konstruktory.deps.json
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K19_Inf\5_project_konstruktory_wyklad_2\bin\Debug\net7.0\project_5_w_konstruktory.runtimeconfig.json
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K19_Inf\5_project_konstruktory_wyklad_2\bin\Debug\net7.0\project_5_w_konstruktory.dll
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K19_Inf\5_project_konstruktory_wyklad_2\bin\Debug\net7.0\project_5_w_konstruktory.pdb
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K19_Inf\5_project_konstruktory_wyklad_2\obj\Debug\net7.0\project_5_w_konstruktory.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K19_Inf\5_project_konstruktory_wyklad_2\obj\Debug\net7.0\project_5_w_konstruktory.AssemblyInfoInputs.cache
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K19_Inf\5_project_konstruktory_wyklad_2\obj\Debug\net7.0\project_5_w_konstruktory.AssemblyInfo.cs
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K19_Inf\5_project_konstruktory_wyklad_2\obj\Debug\net7.0\project_5_w_konstruktory.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K19_Inf\5_project_konstruktory_wyklad_2\obj\Debug\net7.0\project_5_w_konstruktory.dll
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K19_Inf\5_project_konstruktory_wyklad_2\obj\Debug\net7.0\refint\project_5_w_konstruktory.dll
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K19_Inf\5_project_konstruktory_wyklad_2\obj\Debug\net7.0\project_5_w_konstruktory.pdb
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K19_Inf\5_project_konstruktory_wyklad_2\obj\Debug\net7.0\project_5_w_konstruktory.genruntimeconfig.cache
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K19_Inf\5_project_konstruktory_wyklad_2\obj\Debug\net7.0\ref\project_5_w_konstruktory.dll
