is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _6_2_dziedziczenie_musyka_zadanie_wyklad
build_property.ProjectDir = C:\Users\Student\Desktop\k_15\6_2_dziedziczenie_musyka_zadanie_wyklad\
