C:\Users\Student\Desktop\k_19\10_1_wyjatki\bin\Debug\net7.0\10_1_wyjatki.exe
C:\Users\Student\Desktop\k_19\10_1_wyjatki\bin\Debug\net7.0\10_1_wyjatki.deps.json
C:\Users\Student\Desktop\k_19\10_1_wyjatki\bin\Debug\net7.0\10_1_wyjatki.runtimeconfig.json
C:\Users\Student\Desktop\k_19\10_1_wyjatki\bin\Debug\net7.0\10_1_wyjatki.dll
C:\Users\Student\Desktop\k_19\10_1_wyjatki\bin\Debug\net7.0\10_1_wyjatki.pdb
C:\Users\Student\Desktop\k_19\10_1_wyjatki\obj\Debug\net7.0\10_1_wyjatki.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\Desktop\k_19\10_1_wyjatki\obj\Debug\net7.0\10_1_wyjatki.AssemblyInfoInputs.cache
C:\Users\Student\Desktop\k_19\10_1_wyjatki\obj\Debug\net7.0\10_1_wyjatki.AssemblyInfo.cs
C:\Users\Student\Desktop\k_19\10_1_wyjatki\obj\Debug\net7.0\10_1_wyjatki.csproj.CoreCompileInputs.cache
C:\Users\Student\Desktop\k_19\10_1_wyjatki\obj\Debug\net7.0\10_1_wyjatki.dll
C:\Users\Student\Desktop\k_19\10_1_wyjatki\obj\Debug\net7.0\refint\10_1_wyjatki.dll
C:\Users\Student\Desktop\k_19\10_1_wyjatki\obj\Debug\net7.0\10_1_wyjatki.pdb
C:\Users\Student\Desktop\k_19\10_1_wyjatki\obj\Debug\net7.0\10_1_wyjatki.genruntimeconfig.cache
C:\Users\Student\Desktop\k_19\10_1_wyjatki\obj\Debug\net7.0\ref\10_1_wyjatki.dll
