C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K17_Inf\1_project\bin\Debug\net7.0\1_project.exe
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K17_Inf\1_project\bin\Debug\net7.0\1_project.deps.json
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K17_Inf\1_project\bin\Debug\net7.0\1_project.runtimeconfig.json
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K17_Inf\1_project\bin\Debug\net7.0\1_project.dll
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K17_Inf\1_project\bin\Debug\net7.0\1_project.pdb
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K17_Inf\1_project\obj\Debug\net7.0\1_project.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K17_Inf\1_project\obj\Debug\net7.0\1_project.AssemblyInfoInputs.cache
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K17_Inf\1_project\obj\Debug\net7.0\1_project.AssemblyInfo.cs
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K17_Inf\1_project\obj\Debug\net7.0\1_project.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K17_Inf\1_project\obj\Debug\net7.0\1_project.dll
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K17_Inf\1_project\obj\Debug\net7.0\refint\1_project.dll
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K17_Inf\1_project\obj\Debug\net7.0\1_project.pdb
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K17_Inf\1_project\obj\Debug\net7.0\1_project.genruntimeconfig.cache
C:\xampp\htdocs\git\wsb\wsb_2023\st\dIinz_2_K17_Inf\1_project\obj\Debug\net7.0\ref\1_project.dll
