is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _6_2_project_dziedziczenie_ex_wyklad_muzyka
build_property.ProjectDir = C:\Users\Student\Desktop\dIinz_2_K19_Inf\6_2_project_dziedziczenie_ex_wyklad_muzyka\
