C:\Users\Student\Desktop\c#\2\project_1\bin\Debug\net7.0\project_1.exe
C:\Users\Student\Desktop\c#\2\project_1\bin\Debug\net7.0\project_1.deps.json
C:\Users\Student\Desktop\c#\2\project_1\bin\Debug\net7.0\project_1.runtimeconfig.json
C:\Users\Student\Desktop\c#\2\project_1\bin\Debug\net7.0\project_1.dll
C:\Users\Student\Desktop\c#\2\project_1\bin\Debug\net7.0\project_1.pdb
C:\Users\Student\Desktop\c#\2\project_1\obj\Debug\net7.0\project_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\Desktop\c#\2\project_1\obj\Debug\net7.0\project_1.AssemblyInfoInputs.cache
C:\Users\Student\Desktop\c#\2\project_1\obj\Debug\net7.0\project_1.AssemblyInfo.cs
C:\Users\Student\Desktop\c#\2\project_1\obj\Debug\net7.0\project_1.csproj.CoreCompileInputs.cache
C:\Users\Student\Desktop\c#\2\project_1\obj\Debug\net7.0\project_1.dll
C:\Users\Student\Desktop\c#\2\project_1\obj\Debug\net7.0\refint\project_1.dll
C:\Users\Student\Desktop\c#\2\project_1\obj\Debug\net7.0\project_1.pdb
C:\Users\Student\Desktop\c#\2\project_1\obj\Debug\net7.0\project_1.genruntimeconfig.cache
C:\Users\Student\Desktop\c#\2\project_1\obj\Debug\net7.0\ref\project_1.dll
